<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.SignInActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/crystal_project_personal"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:hint="Your Email"/>

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Your password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/repeatPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Confirm password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Your name"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/login_singUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/toggleLoginSingUP_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap To Log In"
        android:clickable="true"
        android:onClick="toggleLoginMode"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>


</LinearLayout>